db.json (before)
{
  "produtos": [
    {
      "id": 1,
      "nome": "Televisão",
      "descricao": "Televisão 4k smart tv, tela lcd com 90 polegadas ",
      "preco": 5000,
      "img":"https://media.istockphoto.com/id/1384041600/pt/foto/table-or-chair-in-bedroom-studio-or-hotel-suite-room-with-wooden-modern-style-design-and.webp?s=612x612&w=is&k=20&c=mFGDy7P5DO2t8bnuoA7edXWt4aemRFCK-r6p2w1sYpo=",
      "categoria_id": 3
    },
    {
      "id": 2,
      "nome": "Playstation 4",
      "descricao": "Playstation 4 slim, acompanha 3 jogos com 2 controles",
      "preco": 2500,
      "img":"https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQl9m3doAZNog_mb2tYmsNZPSBUpO7GExBMR6UZEVF_MKY-BkDAThMmfrWmJIIazUMF19752DP_xt7Vc3HohTehKm29wiG3IlUFaS8FZrY&usqp=CAE",
      "categoria_id": 2
    },
    {
      "id": 3,
      "nome": "Xbox One",
      "descricao": "Xbox one com 4 jogos + kinect + 2 controles",
      "preco": 2400,
      "img":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuXtKM2_G4IZkmDE-ccErqINO2KyH2D-VpAw&usqp=CAU",
      "categoria_id": 2
    },
    {
      "id": 4,
      "nome": "Iphone 6",
      "descricao": "Iphone 6 de segunda mão, com tela de 4.7 polegadas, memoria interna de 128gb e 4gb de memória ram",
      "img":"https://files.tecnoblog.net/wp-content/uploads/2020/12/iphone6s-produto-700x700.png",
      "preco": 14.5,
      "categoria_id": 1
    }
  ],
  "categorias": [
    {
      "id": 1,
      "nome": "Aparelhos telefones"
    },
    {
      "id": 2,
      "nome": "consoles"
    },
    {
      "id": 3,
      "nome": "Televisores"
    }
  ]
}

db.json (after)
{
  "produtos": [
    {
      "id": 1,
      "nome": "Televisão",
      "descricao": "Televisão 4k smart tv, tela lcd com 90 polegadas ",
      "preco": 5000,
      "img": "https://media.istockphoto.com/id/1384041600/pt/foto/table-or-chair-in-bedroom-studio-or-hotel-suite-room-with-wooden-modern-style-design-and.webp?s=612x612&w=is&k=20&c=mFGDy7P5DO2t8bnuoA7edXWt4aemRFCK-r6p2w1sYpo=",
      "categoria_id": 3
    },
    {
      "id": 2,
      "nome": "Playstation 4",
      "descricao": "Playstation 4 slim, acompanha 3 jogos com 2 controles",
      "preco": 2500,
      "img": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQl9m3doAZNog_mb2tYmsNZPSBUpO7GExBMR6UZEVF_MKY-BkDAThMmfrWmJIIazUMF19752DP_xt7Vc3HohTehKm29wiG3IlUFaS8FZrY&usqp=CAE",
      "categoria_id": 2
    },
    {
      "id": 3,
      "nome": "Xbox One",
      "descricao": "Xbox one com 4 jogos + kinect + 2 controles",
      "preco": 2400,
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuXtKM2_G4IZkmDE-ccErqINO2KyH2D-VpAw&usqp=CAU",
      "categoria_id": 2
    },
    {
      "id": 4,
      "nome": "Iphone 6",
      "descricao": "Iphone 6 de segunda mão, com tela de 4.7 polegadas, memoria interna de 128gb e 4gb de memória ram",
      "img": "https://files.tecnoblog.net/wp-content/uploads/2020/12/iphone6s-produto-700x700.png",
      "preco": 14.5,
      "categoria_id": 1
    }
  ],
  "categorias": [
    {
      "id": 1,
      "nome": "Aparelhos telefones"
    },
    {
      "id": 2,
      "nome": "consoles"
    },
    {
      "id": 3,
      "nome": "Televisores"
    }
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
       "nome": "Televisão",
       "descricao": "Televisão 4k smart tv, tela lcd com 90 polegadas ",
       "preco": 5000,
-      "img":"https://media.istockphoto.com/id/1384041600/pt/foto/table-or-chair-in-bedroom-studio-or-hotel-suite-room-with-wooden-modern-style-design-and.webp?s=612x612&w=is&k=20&c=mFGDy7P5DO2t8bnuoA7edXWt4aemRFCK-r6p2w1sYpo=",
+      "img": "https://media.istockphoto.com/id/1384041600/pt/foto/table-or-chair-in-bedroom-studio-or-hotel-suite-room-with-wooden-modern-style-design-and.webp?s=612x612&w=is&k=20&c=mFGDy7P5DO2t8bnuoA7edXWt4aemRFCK-r6p2w1sYpo=",
       "categoria_id": 3
     },
     {
@@ -13,7 +13,7 @@
       "nome": "Playstation 4",
       "descricao": "Playstation 4 slim, acompanha 3 jogos com 2 controles",
       "preco": 2500,
-      "img":"https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQl9m3doAZNog_mb2tYmsNZPSBUpO7GExBMR6UZEVF_MKY-BkDAThMmfrWmJIIazUMF19752DP_xt7Vc3HohTehKm29wiG3IlUFaS8FZrY&usqp=CAE",
+      "img": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQl9m3doAZNog_mb2tYmsNZPSBUpO7GExBMR6UZEVF_MKY-BkDAThMmfrWmJIIazUMF19752DP_xt7Vc3HohTehKm29wiG3IlUFaS8FZrY&usqp=CAE",
       "categoria_id": 2
     },
     {
@@ -21,14 +21,14 @@
       "nome": "Xbox One",
       "descricao": "Xbox one com 4 jogos + kinect + 2 controles",
       "preco": 2400,
-      "img":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuXtKM2_G4IZkmDE-ccErqINO2KyH2D-VpAw&usqp=CAU",
+      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuXtKM2_G4IZkmDE-ccErqINO2KyH2D-VpAw&usqp=CAU",
       "categoria_id": 2
     },
     {
       "id": 4,
       "nome": "Iphone 6",
       "descricao": "Iphone 6 de segunda mão, com tela de 4.7 polegadas, memoria interna de 128gb e 4gb de memória ram",
-      "img":"https://files.tecnoblog.net/wp-content/uploads/2020/12/iphone6s-produto-700x700.png",
+      "img": "https://files.tecnoblog.net/wp-content/uploads/2020/12/iphone6s-produto-700x700.png",
       "preco": 14.5,
       "categoria_id": 1
     }
